{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
README: 
\f1\b0 \cf2 \
\pard\pardeftab720\sa397\partightenfactor0

\f0\b\fs28 \cf2 1. Overview
\f1\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 This project focuses on analyzing user and media text data in game industry, utilizing machine leaning, text mining techniques. It includes data preprocessing, visualization, model training, transfer learning, and model extensions.\
\pard\pardeftab720\sa284\partightenfactor0
\cf2 \'a0\

\f0\b Main Features
\f1\b0 \

\f0\b Data Preprocessing
\f1\b0 \
File: dataPreprocessing.ipynb\
\'a0\

\f0\b Data Visualization
\f1\b0 \
Files: Data_visualization.R, metadata.R\
\'a0\

\f0\b User Review Model Training
\f1\b0 \
File: modelTraining.ipynb\
\'a0\

\f0\b Transfer Learning on Media Data
\f1\b0 \
Files: transfer.ipynb, coefficient_plot.R\
\'a0\

\f0\b Model Extension 
\f1\b0 \
File: basic_model_with_emojis_emoticons.ipynb\
\pard\pardeftab720\sa397\partightenfactor0
\cf2 Detailed information: \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 This project contains a Jupyter Notebook for training a machine learning model capable of processing text data that includes emojis and emoticons. The notebook performs text preprocessing, feature extraction, and regression modeling.\
\pard\pardeftab720\sa397\partightenfactor0
\cf2 Features\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 \'95\'a0\'a0\'a0 Data preprocessing using NLTK, SnowballStemmer, and Regular Expressions\
\'95\'a0\'a0\'a0 Text vectorization using CountVectorizer and TF-IDF Vectorizer\
\'95\'a0\'a0\'a0 Word embedding with Word2Vec\
\'95\'a0\'a0\'a0 Regression modeling with Lasso and Ridge Regression\
\'95\'a0\'a0\'a0 Data visualization using Matplotlib\
\pard\pardeftab720\sa397\partightenfactor0
\cf2 Usage\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 1\'a0\'a0 Load the dataset (user_df_filtered_nplus.csv should be placed in the same directory).\
2\'a0\'a0 Run all cells in the Jupyter Notebook.\
\pard\pardeftab720\sa397\partightenfactor0
\cf2 File Structure\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 \'95\'a0\'a0\'a0 basic_model_with_emojis_emoticons.ipynb - Main Notebook file containing model training and evaluation\
\pard\pardeftab720\sa284\partightenfactor0
\cf2 \'a0\

\f0\b Custom Functions
\f1\b0 \
Files:\
myFunction.py: Custom Python functions for text processing and feature extraction.\
kendall_acc.R: Calculates Kendall\'92s correlation \
TMEF_dfm.R: Implements text feature extraction techniques\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\sa397\partightenfactor0

\f0\b\fs28 \cf2 2.\cf0 \outl0\strokewidth0 \strokec2 Execution Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 1. dataPreprocessing.ipynb \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 2. Data_visualization.R \
3. metadata.R \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 4. modelTraining.ipynb \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
basic_model_with_emojis_emoticons.ipynb \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 6. transfer.ipynb \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 7. coefficient_plot.R \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\pardeftab720\sa397\partightenfactor0
\cf0 \outl0\strokewidth0 \
}